Convertitore-CSharp-WPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConvertitoreMisure"
        xmlns:Collections="clr-namespace:System.Collections;assembly=mscorlib" x:Name="Convertitore" x:Class="ConvertitoreMisure.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="416.667" Width="455.333" Loaded="Loading">
    <Grid Loaded="Primo" Margin="0,0,3.667,2.333">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="82*"/>
            <ColumnDefinition Width="45*"/>
        </Grid.ColumnDefinitions>
        <TabControl HorizontalAlignment="Left" Height="324" Margin="10,55,0,0" VerticalAlignment="Top" Width="429" Grid.ColumnSpan="2">
            <TabItem Header="Temperature">
                <Grid Background="#FFE5E5E5">
                    <GroupBox x:Name="groupOutput" Header="Conversioni" HorizontalAlignment="Left" Height="276" Margin="200,10,0,0" VerticalAlignment="Top" Width="213" FontFamily="Sitka Text" FontStretch="Condensed" FontWeight="ExtraLight" TextOptions.TextHintingMode="Fixed" FontSize="16"/>
                    <Button Content="Converti" HorizontalAlignment="Left" Height="65" Margin="18,221,0,0" VerticalAlignment="Top" Width="158" FontSize="36" FontFamily="Sitka Display" Background="#FFE73434" BorderBrush="#FF2131D8" Foreground="#FF98C6CD"/>
                    <Rectangle x:Name="rettInput" HorizontalAlignment="Left" Height="194" Margin="18,22,0,0" Stroke="#FFD40F0F" VerticalAlignment="Top" Width="158" OpacityMask="#FFD73131">
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#FF66E51D" Offset="0"/>
                                <GradientStop Color="#FFC83775" Offset="0.645"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBox x:Name="txtbValueInput" HorizontalAlignment="Left" Height="23" Margin="42,122,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="106" IsEnabled="False" MaxLines="3" FontStretch="ExtraCondensed" FontWeight="ExtraBlack" TextAlignment="Right" BorderThickness="3,3,3,1" TextChanged="AggiaornaLabel"/>
                    <ComboBox x:Name="ComboSelect" HorizontalAlignment="Left" Height="23" Margin="42,52,0,0" VerticalAlignment="Top" Width="106"/>
                    <Label x:Name="lblScalaTerm" Content="Scala di Input" HorizontalAlignment="Left" Height="25" Margin="18,22,0,0" VerticalAlignment="Top" Width="158" FontWeight="ExtraBlack" HorizontalContentAlignment="Center"/>
                    <Label x:Name="lblValueInput" Content="Valore Temperatura" HorizontalAlignment="Left" Margin="18,93,0,0" VerticalAlignment="Top" Width="158" Height="29" HorizontalContentAlignment="Center"/>
                    <Label x:Name="lbl3" Content="Il valore convertito sarà" HorizontalAlignment="Left" Margin="18,173,0,0" VerticalAlignment="Top" Height="38" RenderTransformOrigin="0.377,-0.552" Width="158" HorizontalContentAlignment="Center"/>
                    <Label x:Name="lblValueOutput" Content="0 k" HorizontalAlignment="Left" Margin="18,189,0,0" VerticalAlignment="Top" Width="155" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center" Height="27">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-0.173"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
